<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.enemy{
			margin-top: 100px;
			text-align:center;
			height: 250px;
			margin-left: 350px 
		}
		.enemy1{
			margin-top: 100px;
			text-align:center;
			height: 250px;
			margin-left: 700px
		}
		.enemy2{
			margin-top: 100px;
			text-align:center;
			height: 250px;
			margin-left: 800px;
			position: absolute;
		}
		.player_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.player_img1{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.player_img2{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.enemy_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.enemy_img1{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.enemy_img2{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.player{
			text-align: center;
			height: 250px;
			margin-top: 150px;
			margin-left: 350px
		}
		.player1{
			text-align: center;
			height: 250px;
			margin-top: 150px;
			margin-left: 700px
		}
		.player2{
			text-align: center;
			height: 250px;
			margin-top: 150px;
			margin-left: 800px;
			position: absolute;
		}
		.player_property{
			position: absolute;
			top:80%;


		}

		.enemy_name{
			color: white; font-family: Arial;
		}
		.enemy_name1{
			color: white; font-family: Arial;
		}
		.enemy_name2{
			color: white; font-family: Arial;
		}
		.player_name{
			color: white; font-family: Arial
		}
		.player_name1{
			color: white; font-family: Arial
		}
		.player_name2{
			color: white; font-family: Arial
		}
	</style>
</head>
<body style="background-image: url(images/bg.jpg); background-size: 100% ">
	<audio controls="">
 		<source src="Hearthstone_Soundtrack-Main_Title.mp3">
	</audio>
	<div style="display: flex">
		<div class="enemy">
			<h1 class="enemy_name"></h1>

			<div class="enemy_img">
				<h2 class="enemy_hp player_property" style="left: 82%;">0</h2>
				<h2 class="enemy_damage player_property" style="left: 10%;">0</h2>
			</div>	

		</div>
		<div class="enemy2">
			<h1 class="enemy_name2"></h1>

			<div class="enemy_img2">
				<h2 class="enemy_hp2 player_property" style="left: 82%;">0</h2>
				<h2 class="enemy_damage2 player_property" style="left: 10%;">0</h2>
			</div>	

		</div>
		<div class="enemy1">
			<h1 class="enemy_name1"></h1>

			<div class="enemy_img1">
				<h2 class="enemy_hp1 player_property" style="left: 82%;">0</h2>
				<h2 class="enemy_damage1 player_property" style="left: 10%;">0</h2>
			</div>	

		</div>
	</div>
	<div style="display: flex">
		<div class="player">
			<h1 class="player_name"></h1>
			
			<div class="player_img">
				<h2 class="player_hp player_property" style="left: 82%;">0</h2>
				<h2 class="player_damage player_property" style="left: 10%;">0</h2>
			</div>

		</div>
		<div class="player2">
			<h1 class="player_name2"></h1>
			
			<div class="player_img2">
				<h2 class="player_hp2 player_property" style="left: 82%;">0</h2>
				<h2 class="player_damage2 player_property" style="left: 10%;">0</h2>
			</div>

		</div>
		<div class="player1">
			<h1 class="player_name1"></h1>
			
			<div class="player_img1">
				<h2 class="player_hp1 player_property" style="left: 82%;">0</h2>
				<h2 class="player_damage1 player_property" style="left: 10%;">0</h2>
			</div>

		</div>
	</div>
	<script type="text/javascript">
		let enemy_name = document.querySelector('.enemy_name')
		let enemy_name1 = document.querySelector('.enemy_name1')
		let enemy_name2 = document.querySelector('.enemy_name2')
		let player_name = document.querySelector('.player_name')
		let player_name1 = document.querySelector('.player_name1')
		let player_name2 = document.querySelector('.player_name2')

		let enemy_img = document.querySelector('.enemy_img')
		let enemy_img1 = document.querySelector('.enemy_img1')
		let enemy_img2 = document.querySelector('.enemy_img2')
		let player_img = document.querySelector('.player_img')
		let player_img1 = document.querySelector('.player_img1')
		let player_img2 = document.querySelector('.player_img2')

		let enemy_hp = document.querySelector('.enemy_hp')
		let enemy_hp1 = document.querySelector('.enemy_hp1')
		let enemy_hp2 = document.querySelector('.enemy_hp2')
		let enemy_damage = document.querySelector('.enemy_damage')
		let enemy_damage1 = document.querySelector('.enemy_damage1')
		let enemy_damage2 = document.querySelector('.enemy_damage2')
		let player_hp = document.querySelector('.player_hp')
		let player_hp1 = document.querySelector('.player_hp1')
		let player_hp2 = document.querySelector('.player_hp2')
		let player_damage = document.querySelector('.player_damage')
		let player_damage1 = document.querySelector('.player_damage1')
		let player_damage2 = document.querySelector('.player_damage2')
		let img = ['url(full-images/1.png)','url(full-images/2.png)','url(full-images/3.png)',
		'url(full-images/4.png)','url(full-images/5.png)','url(full-images/6.png)','url(full-images/7.png)','url(full-images/8.png)','url(full-images/9.png)']

		

		let player = {
			damage: random(),
			hp: random(),
			name: 'Player',
			
		}
		let player1 = {
			damage: random(),
			hp: random(),
			name: 'Player',
			
		}
		let player2 = {
			damage: random(),
			hp: random(),
			name: 'Player',
			
		}
		let enemy = {
			damage: random(),
			hp: random(),
			name: 'Enemy',
			
		}
		let enemy1 = {
			damage: random(),
			hp: random(),
			name: 'Enemy',
			
		}
		let enemy2 = {
			damage: random(),
			hp: random(),
			name: 'Enemy',
			
		}

		function random(){
		let random = Math.random()*10;
		let round = Math.round(random);
		return round;
	}
		function random1(){
			let random1 = Math.random()*8;
			let round1 = Math.round(random1);
			return round1;
	}
		function attackEnemy(){
			player.hp = player.hp - enemy.damage
			player_hp.innerHTML = player.hp
			player1.hp = player1.hp - enemy1.damage
			player_hp1.innerHTML = player1.hp
			player2.hp = player2.hp - enemy2.damage
			player_hp2.innerHTML = player2.hp
			enemy.hp = enemy.hp - player.damage
			enemy_hp.innerHTML = enemy.hp
			enemy1.hp = enemy1.hp - player1.damage
			enemy_hp1.innerHTML = enemy1.hp
			enemy2.hp = enemy2.hp - player2.damage
			enemy_hp2.innerHTML = enemy2.hp
			let sum_enemy = enemy.hp+enemy1.hp+enemy2.hp
			let sum_player = player.hp+player1.hp+player2.hp
			if(sum_enemy<sum_player){
				alert('player win!')
				document.querySelector('.player_name2').innerHTML = 'Playr win!'
			}
			if(sum_player<sum_enemy){
				alert('enemy win :(')
				document.querySelector('.enemy_name2').innerHTML = 'Enemy win!'
			}
		}

	enemy_name2.innerHTML = enemy2.name
	player_name2.innerHTML = player1.name

	enemy_img.style.backgroundImage = img[random1()]
	enemy_img1.style.backgroundImage = img[random1()]
	enemy_img2.style.backgroundImage = img[random1()]
	player_img.style.backgroundImage = img[random1()]
	player_img1.style.backgroundImage = img[random1()]
	player_img2.style.backgroundImage = img[random1()]

	enemy_hp.innerHTML = enemy.hp
	enemy_hp1.innerHTML = enemy1.hp
	enemy_hp2.innerHTML = enemy2.hp
	enemy_damage.innerHTML = enemy.damage
	enemy_damage1.innerHTML = enemy1.damage
	enemy_damage2.innerHTML = enemy2.damage
	player_hp.innerHTML = player.hp
	player_hp1.innerHTML = player1.hp
	player_hp2.innerHTML = player2.hp
	player_damage.innerHTML = player.damage
	player_damage1.innerHTML = player1.damage
	player_damage2.innerHTML = player2.damage

	setTimeout(attackEnemy, 5000)

	</script>
</body>
</html>